# mansion_house

./: .gitignore
application/Smart.House.Application/Smart.House.Application/: Class1.cs  Smart.House.Application.csproj
application/Smart.House.Application/Smart.House.Application/Commands/: IRequestHandler.cs
application/Smart.House.Application/Smart.House.Application/Decorators/: TransactionRequestDecorator.cs  TransactionStateDecorator.cs
application/Smart.House.Application/Smart.House.Application/Events/: IDomainEventHandler.cs
application/Smart.House.Application/Smart.House.Application/Mediator/: IMediator.cs
application/Smart.House.Application/Smart.House.Application/Providers/: ICameraProvider.cs  ICameraProviderFactory.cs
application/Smart.House.Application/Smart.House.Application/Repositories/: ICameraRepository.cs  IDeviceRepository.cs  INotificationRepository.cs
application/Smart.House.Application/Smart.House.Application/Services/: IFtpClientService.cs  INotificationService.cs  ISshClientService.cs  IStateService.cs
application/Smart.House.Application/Smart.House.Application/States/: CameraState.cs  IDeviceState.cs  NotificationState.cs
application/Smart.House.Application/Smart.House.Application/Transaction/: IUnitOfWork.cs
application/Smart.House.Application/Smart.House.Services/: NotificationService.cs  Smart.House.Services.csproj
application/Smart.House.Application/Smart.House.Services/Devices/: CameraService.cs
application/Smart.House.Application/Smart.House.Services/State/: CameraService.cs  NotificationService.cs
core/Smart.House.Core/Smart.House.Camera/: Smart.House.Camera.csproj
core/Smart.House.Core/Smart.House.Camera/Entities/: Camera.cs
core/Smart.House.Core/Smart.House.Camera/Factories/: CameraFactory.cs  CameraProviderFactory.cs
core/Smart.House.Core/Smart.House.Camera/Providers/: ICameraProviderFactory.cs
core/Smart.House.Core/Smart.House.Camera/Repositories/: ICameraRepository.cs
core/Smart.House.Core/Smart.House.Camera/Services/: CameraService.cs
core/Smart.House.Core/Smart.House.Camera/Specifications/: CameraSpecification.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Camera/: CameraProviderFactory.cs  Smart.House.Camera.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Camera/Providers/: DLink.cs  DlinkProvider.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Camera/Recorders/: VlcRecorder.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Center/: Smart.House.Center.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Center/Builders/: JsonBuilder.cs  RequestBuilder.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Center/Music/: MusicLibrary.cs  MusicPlayer.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Center/Video/: VideoLibrary.cs  VideoPlayer.cs
infrastructure/Smart.House.Infrastructure/Smart.House.DLink/: CameraProvider.cs  CameraProviderFactory.cs  Smart.House.DLink.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.DLink/Providers/: DlinkProvider.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Data/: Smart.House.Data.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Data/Migrations/: 20170814143235_Harmonogram.Designer.cs  20170827125623_dbrefactor.cs  20170908200738_changeNameToProvider.Designer.cs  20170908200738_changeNameToProvider.cs  20170911221403_addRemoteProperties.Designer.cs  20170911221403_addRemoteProperties.cs  20170914213408_addNotificator.Designer.cs  20170914213408_addNotificator.cs  20170914221547_changeNotificator.Designer.cs  20170914221547_changeNotificator.cs  20170916163229_Ambilight.Designer.cs  20170916163229_Ambilight.cs  20170929201554_changeHarmonogramTypeToEventType.Designer.cs  20170929201554_changeHarmonogramTypeToEventType.cs  20171003232434_renameDeviceProperties.Designer.cs  20171003232434_renameDeviceProperties.cs  DataContextModelSnapshot.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Data/Model/: DataContext.cs
infrastructure/Smart.House.Infrastructure/Smart.House.Email/: EmailProviderFactory.cs  Smart.House.Email.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.EntityFramework/: Smart.House.EntityFramework.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Ftp/: FtpClientService.cs  FtpProvider.cs  Smart.House.Ftp.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Message/: MessageProviderFactory.cs  Smart.House.Messager.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Read/: Smart.House.Read.csproj
infrastructure/Smart.House.Infrastructure/Smart.House.Recorder/: Class1.cs  RecorderProviderFactory.cs  Smart.House.Recorder.csproj
orleans/Smart.House.Orleans/Smart.House.Grains/: Smart.House.Grains.csproj  Startup.cs
orleans/Smart.House.Orleans/Smart.House.Host/: Program.cs  Smart.House.Host.csproj  orleans.manifest
orleans/Smart.House.Orleans/Smart.House.Interface/: IDispatcher.cs  Smart.House.Interface.csproj
orleans/Smart.House.Orleans/Smart.House.States/: Smart.House.Dispatchers.csproj  Smart.House.States.csproj
web/MansionDashboardNET/MansionDashboardNET/: MansionDashboardNET.csproj  Startup.cs  package.json  webpack.config.js
web/Smart.House.Dashboard/: .babelrc  Program.cs  Smart.House.Dashboard.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
web/Smart.House.Dashboard/App/: boot-client.jsx  boot-client.jsx.map  boot-client.tsx  boot-server.jsx  boot-server.jsx.map  boot-server.tsx  server.js
web/Smart.House.Dashboard/App/css/: site.scss
web/Smart.House.Dashboard/Controllers/: CameraController.cs  HomeController.cs  TelevisionController.cs
web/Smart.House.Dashboard/Factories/: CameraProviderFactory.cs
web/Smart.House.Dashboard/Properties/: launchSettings.json
web/Smart.House.Dashboard/Resolvers/: Dependency.cs  Mediator.cs
web/Smart.House.Dashboard/ViewModels/: CameraViewModel.cs
web/Smart.House.Dashboard/Views/: _ViewImports.cshtml
web/Smart.House.Dashboard/wwwroot/: main-client.js  main-client.js.map  vendor.js  vendor.js.map
(+359 files in other folders)
