<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.House.Domain\Smart.House.Domain.csproj" />
    <ProjectReference Include="..\Smart.House.Notification\Smart.House.Notification.csproj" />
  </ItemGroup>

</Project>
