<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Exe</OutputType>
    <UserSecretsId>Rodos-Secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-preview3-20170913" />-->
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.House.Grains\Smart.House.Grains.csproj" />
    <ProjectReference Include="..\Smart.House.Interface\Smart.House.Interface.csproj" />
  </ItemGroup>

</Project>
