<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UserSecretsId>Rodos-Secrets</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-Smart.House.Dashboard-098a742c-eda6-4dbd-b6f4-282db78635b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\composition\components\actions\effects.ts" />
    <None Remove="App\composition\components\devices\ambilight\Ambilight.tsx" />
    <None Remove="App\composition\components\devices\ambilight\models\schema.ts" />
    <None Remove="App\composition\components\devices\ambilight\models\view.ts" />
    <None Remove="App\composition\components\devices\ambilight\state\actions.ts" />
    <None Remove="App\composition\components\devices\ambilight\state\reducer.ts" />
    <None Remove="App\composition\components\devices\camera\model\model.ts" />
    <None Remove="App\composition\components\devices\camera\model\orm.ts" />
    <None Remove="App\composition\components\devices\camera\model\viewmodel.ts" />
    <None Remove="App\composition\components\devices\camera\selector\selector.ts" />
    <None Remove="App\composition\components\devices\camera\state\displayer.ts" />
    <None Remove="App\composition\components\devices\hifi\FrontSpeaker.tsx" />
    <None Remove="App\composition\components\devices\hifi\speakers\Back.tsx" />
    <None Remove="App\composition\components\devices\hifi\speakers\Side.tsx" />
    <None Remove="App\composition\components\devices\lighting\Lamp.tsx" />
    <None Remove="App\composition\components\devices\lighting\models\model.ts" />
    <None Remove="App\composition\components\devices\lighting\models\schema.ts" />
    <None Remove="App\composition\components\devices\lighting\models\view.ts" />
    <None Remove="App\composition\components\devices\television\effects\aquarium\aquarium.ts" />
    <None Remove="App\composition\components\devices\television\effects\aquarium\fish.ts" />
    <None Remove="App\composition\components\devices\television\effects\fireplace\fire.ts" />
    <None Remove="App\composition\components\devices\television\models\model.ts" />
    <None Remove="App\composition\components\devices\television\models\schema.ts" />
    <None Remove="App\composition\components\devices\television\models\viewmodel.ts" />
    <None Remove="App\composition\components\devices\television\services\television.ts" />
    <None Remove="App\composition\components\devices\television\states\television.ts" />
    <None Remove="App\composition\components\devices\television\Television.tsx" />
    <None Remove="App\composition\components\devices\types.ts" />
    <None Remove="App\composition\components\floor\Floor.tsx" />
    <None Remove="App\composition\components\floor\Sofa.tsx" />
    <None Remove="App\composition\components\wall\Picture.tsx" />
    <None Remove="App\composition\components\wall\Wall.tsx" />
    <None Remove="App\composition\ioc\container.ts" />
    <None Remove="App\composition\ioc\decorators.ts" />
    <None Remove="App\composition\services\camera.ts" />
    <None Remove="App\composition\services\television.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="18.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-preview3-20170913" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.10" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.10" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.0.10" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\composition\components\wall\bookcase\" />
    <Folder Include="App\composition\components\wall\shelf\" />
    <Folder Include="App\dist\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\orleans\Smart.House.Orleans\Smart.House.Interface\Smart.House.Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="App\composition\components\actions\effects.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\ambilight\Ambilight.tsx" />
    <TypeScriptCompile Include="App\composition\components\devices\ambilight\models\model.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\ambilight\models\schema.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\ambilight\models\view.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\ambilight\state\actions.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\ambilight\state\reducer.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\model\model.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\model\orm.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\model\viewmodel.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\selector\selector.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\state\camera.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\state\displayer.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\camera\services\camera.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\models\model.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\models\schema.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\models\view.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\speakers\Back.tsx" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\speakers\Front.tsx" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\speakers\Side.tsx" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\state\actions.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\hifi\state\reducer.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\lighting\Lamp.tsx" />
    <TypeScriptCompile Include="App\composition\components\devices\lighting\models\model.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\lighting\models\schema.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\lighting\models\view.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\lighting\state\actions.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\lighting\state\reducer.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\effects\aquarium\aquarium.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\effects\aquarium\fish.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\effects\fireplace\fire.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\models\model.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\models\schema.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\models\viewmodel.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\services\television.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\states\television.ts" />
    <TypeScriptCompile Include="App\composition\components\devices\television\Television.tsx" />
    <TypeScriptCompile Include="App\composition\components\floor\Floor.tsx" />
    <TypeScriptCompile Include="App\composition\components\floor\Sofa.tsx" />
    <TypeScriptCompile Include="App\composition\components\wall\Picture.tsx" />
    <TypeScriptCompile Include="App\composition\components\wall\Wall.tsx" />
    <TypeScriptCompile Include="App\composition\services\camera.ts" />
    <TypeScriptCompile Include="App\composition\services\television.ts" />
    <TypeScriptCompile Include="App\composition\services\types.ts" />
    <TypeScriptCompile Include="App\composition\ioc\container.ts" />
    <TypeScriptCompile Include="App\composition\ioc\decorators.ts" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
